ROS.projectName     = remoteROSTest


# The following parameters define the external device to connect to, along with the location(s)
# the the ROS build is to be located.
remote.device       = pi@mipiDevelopment-V
remote.debugloc     = /home/pi/catkin_ws/debug
remote.releaseloc   = /home/pi/catkin_ws/release

local.workspaceRoot = /home/thomas/workspace/ros_catkin_ws
